# Database

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-long-secret-password
POSTGRES_HOST=hello-world-database

# Application
# Connection string for the application
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
